# shopping-cart

./: commit-message.yml
.github/workflows/: commit-message.yml
ShoppingCart/: Program.cs  ShoppingCart.Api.csproj  ShoppingCart.sln  Startup.cs  appsettings.json
ShoppingCart.Application/: ShoppingCart.Application.csproj
ShoppingCart.Application.Tests/: ShoppingCart.Application.Tests.csproj
ShoppingCart.Application.Tests/Baskets/Commands/: AddArticleToBasketCommandHandlerTests.cs  AddBasketCommandHandlerTests.cs  CloseBasketCommandHandler.cs
ShoppingCart.Application.Tests/Baskets/Queries/: GetBasketByIdQueryHandlerTests.cs
ShoppingCart.Application/Baskets/Commands/: AddArticleToBasketCommand.cs  AddBasketCommand.cs  CloseBasketCommand.cs
ShoppingCart.Application/Baskets/Models/: Article.cs  Basket.cs
ShoppingCart.Application/Baskets/Queries/: GetBasketByIdQuery.cs
ShoppingCart.Application/ErrorHandling/: BusinessException.cs  ExceptionHandler.cs
ShoppingCart.Application/Kafka/: IKafkaProducer.cs  KafkaCloudConfig.cs  KafkaConsumerService.cs  KafkaProducer.cs
ShoppingCart.Application/Kafka/Commands/: HandleBasketAddedCommand.cs  HandleBasketClosedCommand.cs  HandleBasketItemAddedCommand.cs
ShoppingCart.DataAccess/: ShoppingCart.DataAccess.csproj
ShoppingCart.DataAccess.Tests/: ShoppingCart.DataAccess.Tests.csproj
ShoppingCart.DataAccess.Tests/Repositories/: BasketRepositoryTests.cs  EventRepositoryTests.cs
ShoppingCart.DataAccess/Context/: ShoppingCartContext.cs
ShoppingCart.DataAccess/Entities/: Article.cs  Basket.cs  Event.cs
ShoppingCart.DataAccess/Migrations/: 20220911162057_Initial.Designer.cs  20220911162057_Initial.cs  20220912234621_Second.Designer.cs  20220912234621_Second.cs  ShoppingCartContextModelSnapshot.cs
ShoppingCart.DataAccess/Repositories/: BasketRepository.cs  EventRepository.cs  IBasketRepository.cs  IEventRepository.cs
ShoppingCart/Controllers/: BasketsController.cs
ShoppingCart/Properties/: launchSettings.json
